AWSTemplateFormatVersion: '2010-09-09'
Description: 'Sample SAM Template for dynamodb-crud

  '
Globals:
  Function:
    Environment:
      Variables:
        TABLE_NAME:
          Ref: EntitiesTable
    Runtime: dotnetcore2.0
    Timeout: 60
Outputs:
  EntitiesApiUrl:
    Description: API Gateway endpoint URL for Prod stage for Hello World function
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/users/0/entities
  EntitiesTableName:
    Description: DynamoDb table for Entities
    Value:
      Ref: EntitiesTable
Resources:
  DeleteEntity:
    Properties:
      CodeUri: s3://abelperez-temp/efe5b5ede905408bef3040973a20cbd2
      Events:
        Delete:
          Properties:
            Method: DELETE
            Path: /users/{userid}/entities/{entityid}
          Type: Api
      Handler: HelloWorld::HelloWorld.Function::DeleteFunctionHandlerAsync
      Policies:
      - DynamoDBCrudPolicy:
          TableName:
            Ref: EntitiesTable
    Type: AWS::Serverless::Function
  EntitiesTable:
    Properties:
      AttributeDefinitions:
      - AttributeName: user_id
        AttributeType: S
      - AttributeName: entity_id
        AttributeType: S
      - AttributeName: entity_name
        AttributeType: S
      KeySchema:
      - AttributeName: user_id
        KeyType: HASH
      - AttributeName: entity_id
        KeyType: RANGE
      LocalSecondaryIndexes:
      - IndexName: entity_id_name
        KeySchema:
        - AttributeName: user_id
          KeyType: HASH
        - AttributeName: entity_name
          KeyType: RANGE
        Projection:
          ProjectionType: KEYS_ONLY
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
    Type: AWS::DynamoDB::Table
  GetEntities:
    Properties:
      CodeUri: s3://abelperez-temp/efe5b5ede905408bef3040973a20cbd2
      Events:
        GetList:
          Properties:
            Method: GET
            Path: /users/{userid}/entities
          Type: Api
      Handler: HelloWorld::HelloWorld.Function::GetListFunctionHandlerAsync
      Policies:
      - DynamoDBReadPolicy:
          TableName:
            Ref: EntitiesTable
    Type: AWS::Serverless::Function
  GetEntity:
    Properties:
      CodeUri: s3://abelperez-temp/efe5b5ede905408bef3040973a20cbd2
      Events:
        GetItem:
          Properties:
            Method: GET
            Path: /users/{userid}/entities/{entityid}
          Type: Api
      Handler: HelloWorld::HelloWorld.Function::GetItemFunctionHandlerAsync
      Policies:
      - DynamoDBReadPolicy:
          TableName:
            Ref: EntitiesTable
    Type: AWS::Serverless::Function
  PostEntity:
    Properties:
      CodeUri: s3://abelperez-temp/efe5b5ede905408bef3040973a20cbd2
      Events:
        Create:
          Properties:
            Method: POST
            Path: /users/{userid}/entities
          Type: Api
      Handler: HelloWorld::HelloWorld.Function::PostFunctionHandlerAsync
      Policies:
      - DynamoDBCrudPolicy:
          TableName:
            Ref: EntitiesTable
    Type: AWS::Serverless::Function
  PutEntity:
    Properties:
      CodeUri: s3://abelperez-temp/efe5b5ede905408bef3040973a20cbd2
      Events:
        Update:
          Properties:
            Method: PUT
            Path: /users/{userid}/entities/{entityid}
          Type: Api
      Handler: HelloWorld::HelloWorld.Function::PutFunctionHandlerAsync
      Policies:
      - DynamoDBCrudPolicy:
          TableName:
            Ref: EntitiesTable
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
